{
  "name": "angular-gettext",
  "version": "2.1.0",
  "description": "Gettext support for Angular.js",
  "main": "dist/angular-gettext.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt ci",
    "prepublish": "grunt build"
  },
  "keywords": [
    "angular",
    "gettext"
  ],
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@rocketeer.be",
    "url": "http://rocketeer.be/"
  },
  "homepage": "http://angular-gettext.rocketeer.be/",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-jscs": "^0.6.2",
    "grunt-karma": "~0.8.3",
    "grunt-ng-annotate": "^0.3.2",
    "karma": "~0.12.16",
    "karma-chai": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-junit-reporter": "~0.2.2",
    "karma-mocha": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenv/angular-gettext.git"
  }
}
